.container {
  background-color: var(--tan);
  border-bottom: 1px solid var(--lightBlack);
}

.top {
  margin-bottom: 5rem;
}

.heading {
  width: 50%;
  text-align: right;
  margin-left: auto;
}

.mapContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  border: 1px solid var(--lightBlack);
  border-radius: 10px;
  padding: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 250px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.bottomCard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  padding-top: 2rem;
}

.title {
  color: var(--black);
  text-align: center;
}

.desc {
  color: var(--black);
  opacity: 0.8;
  text-align: center;
  width: 95%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid var(--lightBlack);
  border-radius: 10px;
  padding: 2rem;
  transition: all 0.2s ease-in;
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  line-height: 130%;
  font-weight: 600;
  letter-spacing: -1px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--green3);
}

@media screen and (max-width: 1068px) {
  .heading {
    width: 100%;
    text-align: center;
  }

  .mapContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .mapContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
