.container {
  background-color: var(--tan);
  border-top: 1px solid var(--lightBlack);
  height: 100%;
}

.content {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.copy {
  font-weight: 500;
  opacity: 0.8;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  border-radius: 10px;
  object-fit: cover;
}

.rightBottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid var(--lightBlack);
  border-radius: 10px;
  padding: 2rem;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.desc {
  opacity: 0.8;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .imgContainer {
    height: 300px;
  }
}
