.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  padding-top: 10rem;
}

.imgContainer,
.imgContainerii {
  position: relative;
  width: 100%;
  height: 100%;
}

.imgContainerii {
  display: none;
}

.img {
  object-fit: cover;
  border-radius: 20px;
}

.copy {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.card {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--green2);
}

.card:nth-last-child() {
  margin-bottom: 0rem;
}

.desc {
  margin-top: 1rem;
  opacity: 0.8;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .copy {
    margin-bottom: 2rem;
  }

  .imgContainer {
    display: none;
  }

  .imgContainerii {
    height: 400px;
    display: block;
    margin-bottom: 3rem;
  }
}
