.top {
  margin-top: 5rem;
}

.copy {
  width: 50%;
  margin-left: auto;
  text-align: right;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 7rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--tan);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid var(--green2);
}

.card:nth-child(1) {
  position: relative;
  top: 25rem;
}

.card:nth-child(2) {
  position: relative;
  top: 10rem;
}

.card:nth-child(5) {
  position: relative;
  top: 10rem;
}

.card:nth-child(4) {
  background-color: transparent;
  border: none;
  display: hidden;
}

.iconContainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.icon {
  color: var(--green);
}

.title,
.desc {
  color: var(--green);
}

.desc {
  opacity: 0.8;
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(1) {
    position: relative;
    top: 0rem;
  }

  .card:nth-child(2) {
    position: relative;
    top: 0rem;
  }

  .card:nth-child(5) {
    position: relative;
    top: 0rem;
  }
}

@media screen and (max-width: 968px) {
  .heading,
  .copy {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    align-items: center;
    justify-content: center;
  }
  .card:nth-child(4) {
    display: none;
  }
}
