.content {
  background-color: var(--black);
  border-radius: 20px;
  padding: 3rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 7rem;
}

.logo,
.logoMobile {
  color: var(--white);
  font-size: 2rem;
  white-space: nowrap;
}

.logoMobile {
  display: none;
}

.sectionHeading {
  color: var(--white);
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.sectionList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  list-style: none;
}

.listItem {
  color: var(--white);
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--green2);
  opacity: 0.8;
}

.newslettterCopy {
  color: var(--white);
  opacity: 0.8;
  font-size: 1.4rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.labelInputBox {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-top: 3rem;
  /* margin-bottom: 3rem; */
  flex: 1;
  width: 100%;
}

.labelInputBox label {
  font-weight: 600;
  color: var(--green3);
  margin-bottom: 0.5rem;
}

.labelInputBox input {
  border-radius: 20px;
  border: none;
  height: 40px;
  width: 100%;
  background-color: var(--tan);
  color: var(--text);
  padding: 2rem;
  padding-left: 2rem;
  width: 100%;
  font-weight: 400;
  inset: none;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

@media screen and (max-width: 968px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
  }

  .box:nth-child(1) {
    display: none;
  }

  .box:nth-child(4) {
    grid-column: span 2;
  }

  .logoMobile {
    display: block;
    margin-bottom: 3rem;
    font-size: 3rem;
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  .box:nth-child(4) {
    grid-column: span 1;
  }
}
