.top {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.box1,
.box2 {
  flex: 1;
}

.box1 {
  flex: 2;
}

.arrowContainerii {
  display: none;
}

.heading {
  color: var(--green);
  line-height: 110%;
  text-align: right;
}

.span {
  color: var(--green3);
  line-height: 100%;
  -webkit-text-stroke-width: 1.3px;
  -webkit-text-stroke-color: var(--green);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
}

.copy {
  margin-top: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid var(--green2);
}

.bottomRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.br1 {
  border: 1px solid var(--green2);
  padding: 2rem;
  padding-top: 15rem;
  border-radius: 20px;
  font-weight: 700;
  color: var(--green);
  text-transform: uppercase;
  width: 100%;
  position: relative;
}

.iconContainer {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green3);
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  border: 1px solid var(--green);
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: 4fr 2fr;
  }
}

@media screen and (max-width: 968px) {
  .top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .arrowContainerii {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .arrowContainer {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 300px;
  }

  .top, .arrowContainerii {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .heading, .copy {
    text-align: left;
  }
}
