.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.headingContainerii {
  margin-bottom: 2rem;
  display: none;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  border-radius: 20px;
  object-fit: cover;
}

.span {
  color: var(--green3);
  line-height: 100%;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--green);
}

.copy {
  margin-top: 2rem;
}

.btnContainer {
  margin-top: 3rem;
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .headingContainerii {
    display: block;
  }

  .headingContainer {
    display: none;
  }

  .imgContainer {
    height: 330px;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    text-align: center;
  }
  
  .btnContainer {
    display: grid;
    width: 100%;
  }
}
