.content {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.heading {
  text-align: center;
  width: 60%;
}

.copy {
  width: 70%;
  text-align: center;
  font-weight: 500;
  font-size: 1.8rem;
}

.btnContainer {
  margin-bottom: 3rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-left: 20rem;
  margin-right: 20rem;
}

.card {
  border: 1px solid var(--lightBlack);
  border-radius: 10px;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.left {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  color: var(--lightBlack);
}

.title {
  margin-bottom: 2rem;
}

.desc {
  opacity: 0.8;
}

@media screen and (max-width: 1268px) {
  .bottom {
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

@media screen and (max-width: 968px) {
  .bottom {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .title {
    text-align: center;
  }
}
