.bgColor {
  background-color: var(--green);
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10rem;
}

.reveal {
  padding-top: 10rem;
}

.text {
  letter-spacing: -1.5px;
  width: 60%;
  font-size: 4rem;
  color: var(--green3);
  line-height: 130%;
}

.bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.houseContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.icon {
  width: 50px;
  height: 50px;
  color: var(--green3);
}

.copy {
  width: 40%;
  color: var(--tan);
  font-weight: 600;
}

@media screen and (max-width: 1068px) {
  .text {
    width: 100%;
  }

  .copy {
    width: 60%;
  }
}

@media screen and (max-width: 968px) {
  .reveal {
    padding-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }
}

@media screen and (max-width: 568px) {
  .copy {
    width: 100%;
  }

  .text {
    font-size: 4rem;
  }
}
