.black {
  background-color: var(--black);
}

.white {
  color: var(--white);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  padding-top: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  border-radius: 10px;
  object-fit: cover;
}

.heading {
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}

.copy {
  opacity: 0.8;
  margin-bottom: 3rem;
}

.flip {
  order: -1;
}

.content li {
  opacity: 0.8 !important;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 500px;
  }
}

@media screen and (max-width: 668px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 400px;
  }
}
