.container {
  background-color: var(--lightBlack);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.topLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  width: 70%;
  text-align: center;
  color: var(--white);
}

.copy {
  font-weight: 500;
  opacity: 0.8;
  width: 60%;
  text-align: center;
  color: var(--white);
}

.headline {
  text-align: right;
  margin-left: auto;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10rem;
  border: 1px solid var(--lightBlack);
  border-radius: 10px;
  padding: 3rem;
  position: relative;
  background-color: var(--white);
}

.card:nth-child(2) {
  background-color: var(--tan);
}

.card:nth-child(3) {
  background-color: transparent;
  border: 1px solid var(--white);
}

.card:nth-child(4) {
  background-color: var(--black);
}

.card:nth-child(2) h3,
.card:nth-child(2) span,
.card:nth-child(2) p {
  color: var(--black);
}

.card:nth-child(3) h3,
.card:nth-child(3) span,
.card:nth-child(3) p {
  color: var(--white);
}

.card:nth-child(4) h3,
.card:nth-child(4) span,
.card:nth-child(4) p {
  color: var(--green3);
}

.index {
  font-size: 10rem;
  font-weight: 400;
  font-variation-settings: "cuts" 100, "move" 100;
  font-variant-ligatures: common-ligatures;
}

.feature {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--tan);
  border-radius: 10px;
  border: 1px solid var(--lightBlack);
  padding: 3rem;
}

.icon {
  color: var(--black);
  width: 90px;
  height: 90px;
}

@media screen and (max-width: 1100px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  .topLeft {
    gap: 1rem;
  }

  .headline,
  .heading,
  .copy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    align-items: center;
    justify-content: center;
  }

  .feature {
    text-align: center;
    width: 100%;
  }

  .iconContainer {
    height: 250px;
  }
}
