.top {
  padding: 3rem;
  background-color: var(--green);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.heading {
  color: var(--tan);
  margin-bottom: 3rem;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.copy {
  margin-bottom: 3rem;
  color: var(--tan);
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.arrowContainer {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.topRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

@media screen and (max-width: 968px) {
  .heading {
    width: 100%;
  }
}
