.container {
  background-color: var(--tan);
}

.heading {
  width: 50%;
  margin-bottom: 3rem;
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
}

.img {
  object-fit: cover;
  border-radius: 20px;
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    width: 100%;
  }
}
/* 
@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
} */
