.container {
  background-color: var(--green3);
  border-top: 1px solid var(--lightBlack);
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  padding-top: 10rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.left,
.card {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  width: 100%;
}

.top {
  border-radius: 10px;
  border: 1px solid var(--lightBlack);
  padding: 2rem;
}

.heading {
  margin-bottom: 3rem;
  line-height: 100%;
  color: var(--black);
}

.topText {
  color: var(--black);
  margin-top: 3rem;
  width: 80%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 1rem;
}

.img {
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--lightBlack);
}

.rtContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.card {
  padding: 3rem;
  z-index: 999;
  background-color: var(--black);
  border: 1px solid var(--green3);
  border-radius: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.boxRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.number {
  padding: 1rem;
  font-size: 2rem;
  color: var(--green3);
  display: block;
  line-height: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--green3);
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.processName {
  color: var(--tan);
}

.copy {
  color: var(--tan);
  opacity: 0.7;
  font-weight: 500;
}

@media screen and (max-width: 968px) {
  .content {
    flex-direction: column;
  }

  .topText,
  .heading {
    width: 100%;
    text-align: center;
    margin-top: 0rem;
  }

  .topText {
    /* margin-bottom: 5rem; */
  }

  .left {
    position: relative;
    align-self: normal;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left::after {
    top: -250px;
    left: 40%;
    width: 200px;
    height: 200px;
  }

  .rtContainer {
    margin-top: 3rem;
    margin-bottom: -8rem;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    font-size: 6rem;
  }

  .topText {
    width: 100%;
    text-align: center;
  }

  .box {
    flex-direction: column;
  }

  .card {
    border-radius: 10px;
  }

  .boxLeft {
    margin-left: 0rem;
  }
}
