.top {
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.heading {
  color: var(--green);
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.copy {
  text-align: center;
  margin: 1rem 0;
}

.optionsBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.option {
  font-family: var(--raleway);
  font-weight: 700;
  font-size: 2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 35px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.2s ease-in;
  border-radius: 34px;
  border: 1px solid var(--green);
}

.switch input {
  display: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 6px;
  bottom: 6px;
  background-color: white;
  border: 1px solid var(--green);
  transition: 0.2s ease-in;
  border-radius: 50px;
}

.checkBox:checked + .slider {
  background-color: var(--green3);
}

.checkBox:checked + .slider:before {
  transform: translateX(39px);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.priceContainer {
  border-radius: 20px;
  padding: 1rem;
  border: 2px solid var(--green);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pcTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--green3);
  border: 1px solid var(--green2);
  padding: 2rem;
  border-radius: 15px;
}

.planName {
  font-size: 2.6rem;
  color: var(--green);
}

.for {
  color: var(--green);
  margin-top: 1rem;
}

.pcBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  padding: 2rem;
}

.kFTitile {
  margin-top: 2rem;
  color: var(--green);
  font-size: 2.3rem;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
}

.feature {
  font-weight: 600;
  color: var(--green);
  border-bottom: 2px solid var(--green2);
  width: 100%;
  padding-bottom: 1rem;
}

.description {
  font-weight: 600;
  color: var(--green);
}

.price {
  font-family: var(--oswald);
  font-weight: 600;
  font-size: 3rem;
  color: var(--green);
  margin-top: 2rem;
  text-align: center;
  width: 100%;
}

.btnContainer {
  display: grid;
  width: 100%;
  margin-top: 1rem;
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
