.top {
  padding: 3rem;
  background-color: var(--green);
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.heading {
  color: var(--tan);
  margin-bottom: 3rem;
}

.copy {
  margin-bottom: 5rem;
  color: var(--tan);
  width: 60%;
}

.topRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
}

.btnContainer {
  display: grid;
  width: 60%;
}

.bottom {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 20px;
}

.right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.qaContainer {
  padding: 3rem 2rem;
  border: 2px solid var(--green);
  border-radius: 20px;
  width: 100%;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease-in;
}

.answerContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.answerContainer.show {
  max-height: 350px;
}

.headingArrowContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.h3Container {
  display: flex;
  gap: 1rem;
}

.iconBox {
  width: 35px;
  height: 35px;
  background-color: var(--green3);
  border-radius: 50%;
  border: 2px solid var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.icon {
  color: var(--green);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.iconFlip {
  transform: rotate(180deg);
  color: var(--green);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.question {
  font-size: 2rem;
  line-height: 120%;
  width: 80%;
  hyphens: auto;
  transition: all 0.2s ease-in;
}

.index {
  margin-right: 1rem;
  font-size: 2.6rem;
}

.answer {
  margin-top: 2rem;
  hyphens: auto;
  width: 80%;
  margin-left: 5rem;
}

@media screen and (max-width: 968px) {
  .copy {
    width: 100%;
  }

  .btnContainer {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
  }
}
