.stats,
.statsii {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 2rem;
}

.statsii {
  grid-template-columns: repeat(1, 1fr);
}

.statContainer {
  border: 1px solid var(--green);
  padding: 3rem;
  border-radius: 20px;
}

.title {
  display: block;
  font-weight: 700;
  color: var(--green);
  font-size: 3rem;
  margin-bottom: 3rem;
}

.stat {
  font-size: 2rem;
}

.badge {
  font-size: 2rem;
  border: 1px solid var(--green);
  border-radius: 10px;
  padding: 0.5rem;
  padding-right: 1rem;
  margin-left: 2rem;
  background-color: var(--green3);
}

@media screen and (max-width: 1168px) {
  .stats,
  .statsii {
    margin-right: 0rem;
    margin-left: 0rem;
  }
}

@media screen and (max-width: 968px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }

  .badge {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 568px) {
  .stats {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    flex-direction: row;
  }

  .badge {
    margin-left: 2rem;
    line-height: 150%;
  }
}

@media screen and (max-width: 380px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }

  .badge {
    margin-left: 0rem;
  }
}
