.container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2rem;
  padding: 2rem 8rem;
  padding-top: 4rem;
  z-index: 1000;
  border-radius: 20px;
  color: var(--tan);
  background-color: var(--green);
}

.top {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  font-family: var(--oswald);
  font-weight: 700;
  color: var(--white);
  font-size: 2rem;
  text-transform: uppercase;
  border-bottom: 1px solid var(--tan);
  padding-bottom: 0.5rem;
}

.tagline {
  font-size: 1.4rem;
  color: var(--tan);
  font-weight: 600;
  font-family: var(--raleway);
}

.left {
  color: var(--tan);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.right {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* color: var(--tan); */
}

.heading {
  color: var(--tan);
  font-weight: 700;
  margin-bottom: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  height: 100%;
}

.link {
  color: var(--tan);
  font-size: 1.4rem;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid var(--tan);
  margin-top: 7rem;
  padding: 1rem 0rem;
}

.pp {
  color: var(--tan);
}

@media screen and (max-width: 568px) {
  .container {
    padding: 10px 5px;
  }
}
