.container {
  background-color: var(--tan);
  border-top: 1px solid var(--lightBlack);
  border-bottom: 1px solid var(--lightBlack);
  height: 100%;
  overflow: hidden;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.lottieBox {
  width: 100%;
  height: 350px;
}

.lottie {
  height: 100%;
  width: 100%;
}

.heading,
.copy {
  margin-bottom: 1rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  color: var(--bgColor);
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
  padding: 5rem;
  margin-top: -10rem;
}

.cardContainer1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  /* grid-auto-flow: column; */
  /* animation: moveReverse 60s linear infinite; */
  width: 100%;
  grid-gap: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

/* .cardContainer1:hover {
  animation-play-state: paused;
} */

.card {
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid var(--lightBlack);
  background-color: var(--white);
  /* width: 465px; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review {
  font-weight: 600;
  /* color: var(--tan); */
}

.personBox {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}

.personImage {
  border: 1px solid var(--green);
  border-radius: 50%;
  padding: 0.3rem;
  color: var(--green);
}

.reviewer {
  color: var(--green);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.company {
  color: var(--green);
  display: block;
  font-weight: 400;
  opacity: 0.7;
}

@media screen and (max-width: 968px) {
  .heading,
  .copy {
    width: 100%;
  }

  .pasta {
    top: -40px;
    left: 0;
    width: 10rem;
    height: 10rem;
  }

  .hamburger {
    top: 20px;
    right: 0;
    width: 10rem;
    height: 10rem;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    padding: 0rem;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding-bottom: 5rem;
  }

  .cardContainer1,
  .cardContainer2 {
    grid-gap: 2rem;
  }

  .cardContainer1 {
    margin-bottom: 2rem;
  }

  .bottom {
    padding: 3rem;
    padding-bottom: 5rem;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .pasta {
    top: 0px;
    width: 8rem;
    height: 8rem;
  }

  .hamburger {
    top: 200px;
    width: 8rem;
    height: 8rem;
  }
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes moveReverse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
