.container {
  background-color: var(--tan);
}

.heading {
  text-align: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-bottom: 5rem;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.content {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 3rem;
  margin-bottom: 3rem;
}
.left {
  background-color: var(--tan2);
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid var(--lightBlack);
}

.title,
.titleMobile {
  margin-bottom: 2rem;
  text-align: center;
}

.titleMobile {
  display: none;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icon {
  color: var(--lightBlack);
}

.desc {
  opacity: 0.8;
}

.span {
  display: block;
  padding-bottom: 1rem;
  font-weight: 700;
  border-bottom: 1px solid var(--lightBlack);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.box li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid var(--lightBlack);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s ease-in;
}

.reasonnTitle {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-family: var(--PerfectlyNinetiesItalic);
}

.reason {
  opacity: 0.8;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    width: 100%;
  }

  .title {
    display: none;
  }

  .titleMobile {
    display: block;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .parent {
    border-radius: 10px;
    background-color: var(--white);
    padding: 2rem;
    margin-bottom: 5rem;
    border: 1px solid var(--gray);
  }

  .content {
    margin-bottom: 0rem;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
