.heading {
  text-align: center;
  padding-top: 5rem;
  border-bottom: 1px solid var(--green2);
  padding-bottom: 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.content {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 3rem;
  margin-bottom: 5rem;
}

.left {
  background-color: var(--tan2);
  border-radius: 20px;
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
}

.title,
.titleMobile {
  margin-bottom: 2rem;
  line-height: 130%;
  font-weight: 600;
  font-size: 3.2rem;
  letter-spacing: -0.6px;
}

.titleMobile {
  display: none;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
}

.icon {
  color: var(--green);
}

.rightBottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.rbLeft,
.rbRight {
  background-color: var(--tan2);
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 3rem;
  border-top: 1px solid var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--switzer);
  font-size: 2rem;
  color: var(--black);
}

.rbRight {
  border-left: 1px solid var(--gray);
  border-bottom-left-radius: 0px;
}

.desc {
  opacity: 0.8;
}

.span {
  display: block;
  padding-bottom: 1rem;
  font-weight: 700;
  border-bottom: 1px solid var(--green2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.box li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px solid var(--gray);
  background-color: var(--tan2);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s ease-in;
}

.reasonnTitle {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  letter-spacing: -0.5px;
}

.reason {
  opacity: 0.8;
}

.btnContainer {
  margin-top: 1rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    display: none;
  }

  .titleMobile {
    display: block;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 0rem;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
