.header {
  color: var(--green);
}

.card {
  border-radius: 10px;
  display: block;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  padding: 2rem;
}



.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
}

.blogTitle {
  font-size: 2rem;
  text-transform: none;
  color: var(--green3);
}

.blogTitle:hover {
  text-decoration: underline;
}

.desc {
  font-size: 1.4rem;
  color: var(--green3);
}

.btnContainer {
  display: grid;
  width: 100%;
  margin-top: 1rem;
}

.miscContainer {
  filter: url("#goo");
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  filter: url("#goo");
  clip-path: polygon(0% 15%, 15% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%);
}

