.container {
  background-color: var(--green);
}

.heading,
.title,
.desc {
  color: var(--tan);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 7rem;
}

.card {
  border: 1px solid var(--green2);
  border-radius: 20px;
  padding: 3rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  position: relative;
}

.iconContainer {
  position: absolute;
  top: -25px;
}

.title {
  font-size: 2.8rem;
}

.icon {
  color: var(--green);
}

.iconContainer {
  width: 50px;
  height: 50px;
  background-color: var(--green3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1168px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .heading {
    text-align: center;
    margin-top: 5rem;
  }
  
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding-top: 6rem;
  }
}
